<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista 1 - Questão 5</title>
</head>

<body>
  <header>
    <h1>Bandeiras Oficiais Nacionais</h1> <br><br>
  </header>

  <main>
    <h2>América</h2> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Brasil">Brasil</a> <br></h3>
    <img src="/Flag_of_Brazil.svg.png" alt="Bandeira do Brasil"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Argentina">Argentina</a> <br></h3>
    <img src="/Flag_of_Argentina.svg.png" alt="Bandeira da Argentina"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Canada">Canada</a> <br></h3>
    <img src="/Flag_of_Canada_(Pantone).svg.png" alt="Bandeira do Canada"> <br> <br>

    <h2>África</h2> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Angola">Angola</a> <br></h3>
    <img src="/Flag_of_Angola.svg.png" alt="Bandeira da Angola"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Cabo_Verde">Cabo Verde</a> <br></h3>
    <img src="/Flag_of_Cape_Verde.svg.png" alt="Bandeira de Cabo Verde"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Mo%C3%A7ambique">Moçambique</a> <br></h3>
    <img src="/Flag_of_Mozambique.svg.png" alt="Bandeira de Moçambique"> <br><br>

    <h2>Europa</h2> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/It%C3%A1lia">Itália</a></h3> <br>
    <img src="/Flag_of_Italy.svg" alt="Bandeira da Itália"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Fran%C3%A7a">França</a></h3> <br>
    <img src="/Flag_of_France_(1794–1815,_1830–1974,_2020–present).svg.png" alt="Bandeira da França"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Espanha">Espanha</a></h3> <br>
    <img src="/Flag_of_Spain.svg.png" alt="Bandeira da Espanha"> <br> <br>

    <h2>Ásia</h2> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Chipre">Chipre</a></h3> <br>
    <img src="/Flag_of_Cyprus.svg.png" alt="Bandeira do Chipre"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/But%C3%A3o">Butão</a></h3> <br>
    <img src="/Flag_of_Bhutan.svg.png" alt="Bandeira de Butão"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Yemen">Lêmen</a></h3> <br>
    <img src="/Flag_of_Yemen.svg.png" alt="Bandeira do Lêmen"> <br><br>

    <h2>Oceania</h2> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Fiji">Fiji</a></h3> <br>
    <img src="/Flag_of_Fiji.svg.png" alt="Bandeira do Fiji"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Austr%C3%A1lia">Austrália</a></h3> <br>
    <img src="/Flag_of_Australia_(converted).svg.png" alt="Bandeira da Austrália"> <br><br>
    <h3><a href="https://pt.wikipedia.org/wiki/Kiribati">Kiribati</a></h3> <br>
    <img src="/Flag_of_Kiribati.svg.png" alt="Bandeira do Kiribati"> <br><br>
  </main>
</body>

<style>
  body,
  h1,
  h2,
  h3,
  a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  img {
    display: block;
    max-width: 500px;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  h3,
  h2,
  h1 {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a:hover {
    color: red;
  }

  h1 {
    background-color: rgb(231, 167, 254);
    padding: 15px 0;

  }

  h2 {
    background-color: rgb(164, 161, 247);
    padding: 15px 0;
  }
</style>

</html>