<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista 1 - Questão 4</title>
</head>

<body>
  <header>
    <h1>O que significa semântica? Por que isso é tão importante em HTML5?</h1>
  </header>
  <main>
    <section>
      <h2>O que é Semântica?</h2>
      <p>Semântica é o estudo do significado das palavras e frases em um idioma. No contexto de HTML, semântica refere-se à forma como os elementos HTML são utilizados para descrever o tipo de conteúdo e a sua estrutura dentro de uma página web. Em vez de usar tags genéricas, como <code>&lt;div&gt;</code>, que não fornecem informações sobre o tipo de conteúdo que contêm, as tags semânticas fornecem significado adicional e ajudam a definir a estrutura da página.</p>
    </section>

    <section>
      <h2>Por que a Semântica é Importante em HTML5?</h2>
      <ul>
        <li><strong>Acessibilidade:</strong> Tags semânticas ajudam tecnologias assistivas a entender e navegar pelo conteúdo, tornando a web mais acessível a pessoas com deficiência.</li>
        <li><strong>SEO:</strong> Motores de busca utilizam tags semânticas para compreender melhor a estrutura do conteúdo e melhorar a indexação e o ranking das páginas.</li>
        <li><strong>Manutenção do Código:</strong> Código HTML semântico é mais fácil de ler e manter, facilitando a compreensão e a colaboração em projetos.</li>
        <li><strong>Separação de Conteúdo e Apresentação:</strong> Tags semânticas ajudam a separar o conteúdo da apresentação visual, permitindo um design mais eficiente e modular.</li>
        <li><strong>Padrões e Boas Práticas:</strong> HTML5 promove o uso de tags semânticas como parte das melhores práticas para desenvolvimento web, melhorando a qualidade e a interoperabilidade do código.</li>
      </ul>
    </section>
  </main>
</body>

<style>
  body,
  h1,
  h2,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
  }


  header {
    background: #ed7af1;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 24px;
  }

  main {
    margin: 20px auto;
    max-width: 800px;
  }

  section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  section h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  ul {
    list-style: disc;
    padding-left: 20px;
  }

  ul li {
    margin-bottom: 10px;
  }
</style>

</html>